# spring-security-oauth2-smaple

./: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/mall/: WebClientApplication.java
api-client/src/main/java/com/mall/config/: DefaultSecurityConfig.java  WebClientConfiguration.java
api-client/src/main/java/com/mall/controller/: HelloController.java
api-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/mall/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/mall/oauth/config/: CustomAuthenticationProvider.java  DefaultSecurityConfig.java  OAuth2AuthorizationServerConfig.java
oauth2-server/src/main/java/com/mall/oauth/pojo/: User.java
oauth2-server/src/main/java/com/mall/oauth/service/: CustomUserDetailsService.java
oauth2-server/src/main/java/com/mall/oauth/utils/: BCrypt.java  UserJwt.java
oauth2-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/mall/user/: UserApplication.java
user-server/src/main/java/com/mall/user/config/: OAuth2ResourceServerConfig.java
user-server/src/main/java/com/mall/user/controller/: UserController.java
